<?xml version="1.0" encoding="UTF-8"?>
<plugin_manifest xmlns="http://www.elgg.org/plugin_manifest/1.8">
	<name>Movie Partner Theme</name>
	<author>Lam Kit Yung</author>
	<version>1.0</version>
	<category>theme</category>
	<copyright>Copyright 2012 by Lam Kit Yung</copyright>
	<description>Movie Partner Theme</description>
	<license>GNU Public License version 2</license>
	<requires>
        <type>elgg_release</type>
        <version>1.8</version>
    </requires>
    <category>Movie Partner</category>
</plugin_manifest>
